<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladistenje.controller.PoslovnicaAdministracijaController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#izlistajPoslovnice" text="Poslovnica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabLbl" layoutY="-6.0" prefHeight="375.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="idLbl" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="gradLbl" prefWidth="75.0" text="GRAD" />
                              <TableColumn fx:id="nazivLbl" prefWidth="164.800048828125" text="NAZIV" />
                              <TableColumn fx:id="trgovacLbl" prefWidth="224.80001220703127" text="Trgovac" />
                          </columns>
                        </TableView>
                        <Label layoutX="445.0" layoutY="153.0" prefHeight="4.0" prefWidth="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dodaj poslovnicu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="26.0" prefHeight="38.0" prefWidth="146.0" text="Grad poslovnice:" />
                        <Label layoutX="20.0" layoutY="101.0" prefHeight="38.0" prefWidth="156.0" text="Naziv poslovnice:" />
                        <TextField fx:id="gradUnos" layoutX="14.0" layoutY="64.0" />
                        <TextField fx:id="nazivUnos" layoutX="14.0" layoutY="139.0" />
                        <Button fx:id="SpremiPoslovnicuBtn" layoutX="15.0" layoutY="244.0" mnemonicParsing="false" onAction="#SpremiPoslovnicu" prefHeight="28.0" prefWidth="74.0" text="Spremi" />
                        <Label layoutX="306.0" layoutY="176.0" />
                        <Label fx:id="porukaLbl" layoutX="329.0" layoutY="168.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#popuniTrgovce" text="Dodaj Trgovca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="7.0" prefHeight="362.0" prefWidth="600.0" />
                        <Pane layoutX="10.0" layoutY="17.0" prefHeight="362.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="44.0" prefWidth="105.0" text="Korisničko ime" />
                              <Label layoutX="14.0" layoutY="96.0" prefHeight="44.0" prefWidth="105.0" text="Korisnička lozinka" />
                              <TextField fx:id="korisnickoImeTxt" layoutX="13.0" layoutY="52.0" prefHeight="25.0" prefWidth="177.0" promptText="Unesite korisnicko ime:" />
                              <PasswordField fx:id="KorisnickaLozinkaTxt" layoutX="15.0" layoutY="140.0" prefHeight="25.0" prefWidth="173.0" promptText="********" />
                              <ComboBox fx:id="poslovniceList" layoutX="15.0" layoutY="204.0" prefHeight="25.0" prefWidth="162.0" promptText="Odaberi poslovnicu" />
                              <Button fx:id="spremiTrgovca" layoutX="15.0" layoutY="303.0" mnemonicParsing="false" onAction="#dodajTrgovca" prefHeight="25.0" prefWidth="71.0" text="Spremi" />
                              <Label fx:id="porukaLbl1" layoutX="384.0" layoutY="157.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
